# fcrepo-extract-mods-properties-sequencer

./: .gitignore  README.md  pom.xml
src/main/java/org/fcrepo/sequencer/mods2dc/: MODSExtractionSequencer.java
src/test/java/org/fcrepo/sequencer/mods2dc/: MODSExtractionSequencerIT.java  MODSExtractionSequencerIT2.java  MODSExtractionSequencerTest.java
src/test/resources/: logback-test.xml  mods-repo-config.json  mods.xml  noTitle.xml
src/test/resources/spring-test/: repo.xml
